<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#D53939</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:textColor">#FFf</item>
        <item name="android:typeface">sans</item>
    </style>
    <style name="ListFont" parent="@android:style/Widget.ListView">
        <item name="android:textColor">#FF0000</item>
        <item name="android:typeface">sans</item>
    </style>
    <style name="AppCompatAlertDialogStyle" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="colorAccent">#F44336</item>
        <item name="android:textColorPrimary">#000</item>
        <item name="android:background">#fff</item>
    </style>
    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">#D53939</item>
        <item name="android:textColor">#000</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">#D53939</item>
        <!--dialog background-->
        <item name="android:background">#fff</item>
    </style>
</resources>
