<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#fff">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ở đây này"
        android:id="@+id/edit1"
        app:met_baseColor="#3C3B5C"
        app:met_primaryColor="#D53939"

        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Nhớ kèm thông tin nha"
        />


</LinearLayout>